# mysql hostname
MYSQL_HOST=localhost

# mysql database name
MYSQL_DB_NAME=training

# mysql username
MYSQL_USERNAME=admin

# mysql default port
MYSQL_PORT=8889

# mysql password (keep strong password for production)
MYSQL_PASSWORD=admin

# false for production
MYSQL_SYNCHRONIZE=true